# autocomplete-ui

./: .gitignore  README.md  index.html  main.js  pom.xml
script/: main.js
src/main/java/com/autocompleteapi/: App.java
src/main/java/com/autocompleteapi/config/: AppConfig.java
src/main/java/com/autocompleteapi/controller/: UsersController.java
src/main/java/com/autocompleteapi/service/: UsersService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: main.js
src/test/java/com/autocompleteapi/: ApplicationContextTest.java
src/test/resources/: application.yml
